; PHP FPM settings
[www]
; Maximum amount of memory a script may consume
;php_admin_value[memory_limit] = 256M

;php_admin_value[extension]=pcov.so
;php_admin_value[pcov.directory]=/var/www/html/modules/custom

php_admin_value[xdebug.mode]=coverage
