## Download handler.
location ~ "^/files/([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/([^/]+)(\.[0-9a-zA-Z]+)$" {
  set $docstore_media_path "$1/$2/$1$2$3$5";
  set $docstore_filename "$4$5";

  ## Nginx doesn't support multiple named locations so we use the /dev/null
  ## trick to jump to the public file testing first from which will jump
  ## to the private file testing if there was no public file.
  try_files /dev/null @docstore-public-file;
}

## Check if there is a public symlink specific to the provider (which may
## point to any of the files (versions) of the media). If not, check if
## there is public symlink to the latest version.
location @docstore-public-file {
  ## Do not log 404 for missing files.
  log_not_found off;

  ## Path to the public files.
  set $docstore_base_path "/sites/default/files/media";

  ## Skip if the media is hidden for the provider.
  if (-f "$document_root$docstore_base_path/$docstore_version/hidden/$docstore_media_path") {
    return 404;
  }

  ## Return the passed filename.
  add_header Content-Disposition 'attachment; filename="$docstore_filename"';
  add_header Cache-Control 'private';

  ## Check if there is a symlink for the provider, otherwise attempt to serve
  ## the latest version. If not available check if this is a private media.
  try_files "$docstore_base_path/$docstore_version/$docstore_media_path" "$docstore_base_path/latest/$docstore_media_path" @docstore-private-file;
}

## Check if there is a private symlink specific to the provider (which may
## point to any of the files (versions) of the media). If not, check if
## there is private symlink to the latest version.
location @docstore-private-file {
  ## Do not log 404 for missing files.
  log_not_found off;

  ## Skip if no token or an invalid token was provided.
  if ($docstore_provider_token = "") {
    return 404;
  }

  ## Path to the private files.
  set $docstore_base_path "/sites/default/private/media/$docstore_provider_token";

  ## Skip if the media is hidden for the provider.
  if (-f "$document_root$docstore_base_path/$docstore_version/hidden/$docstore_media_path") {
    return 404;
  }

  ## Return the passed filename.
  add_header Content-Disposition 'attachment; filename="$docstore_filename"';
  add_header Cache-Control 'private';

  ## Check if there is a symlink for the provider, otherwise attempt to serve
  ## the latest version.
  try_files "$docstore_base_path/$docstore_version/$docstore_media_path" "$docstore_base_path/latest/$docstore_media_path" =404;
}
