## The file download handler.
location ~* ^/files/(?<uuid_basedir>[0-9A-F]{2})(?<uuid_subdir>[0-9A-F]{2})(?<uuid_rest>[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})/(?<filename>.+)$ {
  if ~-
  add_header Content-Disposition "attachment; filename=$filename";
  try_files @public @private;
}

## Public files, try to read from disk.
location @public {
  try_files sites/default/files/$uuid_basedir/$uuid_subdir/$uuid;
}

## Private files. Do an access check before reading from disk.
location @private {
  auth_request /docstore-auth;
  try_files sites/default/private/$uuid_basedir/$uuid_subdir/$uuid;
}

## Use the docstore API endpoint to authenticate users.
location = /docstore-auth {
  internal;
  proxy_pass http://docstore.ahconu.org.internal/endpoint;
  proxy_pass_request_body off;
  proxy_set_header Content-Length "";
  proxy_set_header X-Docstore-Token $x_http_token;
}
