map $http_x_docstore_provider_uuid $docstore_version {
  default               "latest";
  "~^([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})$" "$1";
}

map $http_x_docstore_provider_token $docstore_provider_token {
  default               "";
  "~^([0-9a-f]{32})$"   "$1";
}
